# KidAIAssistant

./: Bot.cs  KidAIAssistent.csproj  KidAIAssistent.sln  Program.cs  appsettings.json
Exceptions/: ChatGPTException.cs  GeneratingImageException.cs  NotRecognizedSpeechException.cs  SpeechTranclationException.cs
Extensions/: MessageExtensions.cs
Models/: ChatGTPRequestModel.cs  DalleRequestModel.cs  MessageModel.cs
Properties/: launchSettings.json
Providers/: BotDataProvider.cs  OpenAiDataProvider.cs
Services/: FileService.cs  GptService.cs  ImageService.cs  SpeechService.cs
